{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm ci && npm run build"
  },
  "deploy": {
    "preDeployCommand": "npm run db:migrate:railway",
    "startCommand": "npm run start -- --hostname 0.0.0.0 --port ${PORT:-3000}",
    "healthcheckPath": "/api/railway/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
